name: Flutter Linting

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop

jobs:
  lint:
    name: Run Flutter Linting
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 3.29.2 # Change to your required Flutter version

      - name: Find All Packages
        id: list-packages
        run: |
          echo "PACKAGES=$(find . -name 'pubspec.yaml' -exec dirname {} \; | tr '\n' ' ')" >> $GITHUB_ENV

      - name: Install Dependencies
        run: |
          for package in $PACKAGES; do
            echo "Installing dependencies in $package"
            cd $package
            flutter pub get
            cd -
          done

      - name: Run Linter on All Packages
        run: |
          for package in $PACKAGES; do
            echo "Running dart analyze in $package"
            cd $package
            dart analyze
            cd -
          done
